
Proyecto Programación Multimedia 2019 "Visualización de Datos"

Elaborado por: Piliado Sarmiento Juan Gerardo. No. de cuenta: 314205203 Fecha de la ultima edición: 28/11/2019
Objetivo: Mostrar el incremento poblacional del Estado de México del periodo 1990 a 2010.
Contenido del programa: Gráfica relacionada entre hombres y mujeres de cada periodo.

Manual de usuario: 

1. Ir a la liga siguiente.
2. Pasar el mouse por uno de los puntos verdes o rojos.

Sitio web de la aplicación: https://editor.p5js.org/gerardo/full/SIgNHwZps
Recomendaciones de uso: Abrir la aplicación desde una computadora. Sino escucha la música deberá  recargar la página. 
Repositorio github: https://github.com/GerardoMAC/Poblacion-Estado-de-M-xico-1990-20100.git

Elementos cubiertos del curso programación multimedia: Rectángulo, punto, linea, sonido y texto.
Referencias de los datos: INEGI. (2015). Población total por Entidad federativa, Grupo quinquenal de edad, Periodo y Sexo. Noviembre 24, 2019, de INEGI Sitio web: https://www.inegi.org.mx/app/tabulados/interactivos/default?px=Poblacion_01&bd=Poblacion


